# etherama

./: .gitignore  Etherama.sln  README.md
CoreLogic/: CoreLogic.csproj  User.cs
CoreLogic/Services/Blockchain/Ethereum/: IEthereumReader.cs  IEthereumWriter.cs
CoreLogic/Services/Google/Impl/: Sheets.cs  Structs.cs
CoreLogic/Services/KYC/: CallbackResult.cs  IKycProvider.cs  UserData.cs  VerificationStatus.cs
CoreLogic/Services/KYC/Impl/: DebugKycProvider.cs  ShuftiProKycProvider.cs
CoreLogic/Services/Localization/: EmailTemplate.cs  ITemplateProvider.cs
CoreLogic/Services/Localization/Impl/: TemplateProvider.cs
CoreLogic/Services/Mutex/: IMutexHolder.cs
CoreLogic/Services/Mutex/Impl/: DBMutexHolder.cs  DebugMutexHolder.cs  MutexBuilder.cs
CoreLogic/Services/Notification/: BaseNotification.cs  EmailNotification.cs  IEmailSender.cs  INotificationQueue.cs
CoreLogic/Services/Notification/Impl/: DBNotificationQueue.cs  EmailComposer.cs  MailgunSender.cs  NullEmailSender.cs  (+1 more)
CoreLogic/Services/RuntimeConfig/: IRuntimeConfigLoader.cs  RuntimeConfig.cs  RuntimeConfigHolder.cs
DAL/: ApplicationDbContext.cs  DAL.csproj  Program.cs
DAL/Extensions/: ExceptionExtensions.cs
DAL/Migrations/: 20181115133240_init.Designer.cs  20181115133240_init.cs  20181115135448_token-stat.Designer.cs  20181115135448_token-stat.cs  20181115142235_stat1.Designer.cs  20181115142235_stat1.cs  20181115142942_stat.Designer.cs  20181115142942_stat.cs  20181115143228_m1.Designer.cs  20181115143228_m1.cs  20181116111749_m2.Designer.cs  20181116111749_m2.cs  20181116114416_m3.Designer.cs  20181116114416_m3.cs  20181116143648_m4.Designer.cs  20181116143648_m4.cs  20181121151323_m5.Designer.cs  20181121151323_m5.cs  20181127144122_m6.Designer.cs  20181127144122_m6.cs  20181127152647_m7.Designer.cs  20181127152647_m7.cs  20181128103504_m8.Designer.cs  20181128103504_m8.cs  20181128103559_m9.Designer.cs  20181128103559_m9.cs  20181128103738_m10.Designer.cs  20181128103738_m10.cs  20181128104013_m11.Designer.cs  20181128104013_m11.cs  20181128120542_m13.Designer.cs  20181128120542_m13.cs  20181128130510_m14.Designer.cs  20181128130510_m14.cs  20181128131220_m15.Designer.cs  20181128131220_m15.cs  20181128151506_m16.Designer.cs  20181128151506_m16.cs  20181129104319_m17.Designer.cs  20181129104319_m17.cs  (+5 more)
DAL/Models/: AddTokenRequest.cs  BannedCountry.cs  KycTicket.cs  Mutex.cs  Settings.cs  SignedDocument.cs  Token.cs  TokenStatistics.cs  UserActivity.cs  UserLimits.cs  UserOpLog.cs  UserOptions.cs  UserVerification.cs
DAL/Models/Base/: DbBaseEntity.cs  DbBaseUserEntity.cs  IConcurrentUpdate.cs
DAL/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
WebApplication/: .gitignore  MappingProfile.cs  Program.cs  Services.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json  nlog.Production.config  nlog.Staging.config  nlog.config
WebApplication/Client/: .angular-cli.json  README.md  package.json  run.cmd  sprite-preview.html
WebApplication/Client/src/: index.html  main.ts
WebApplication/Controllers/v1/: AuthController.cs  BaseController.cs  CallbackController.cs  CommonsController.cs  OAuthController.cs  RegisterController.cs  TokenController.cs  TokenStatController.cs
WebApplication/Core/: Recaptcha.cs  Swagger.cs  UserAccount.cs
WebApplication/Core/Policies/: Policies.cs  RequireAccessRights.cs  RequireJWTArea.cs  RequireJWTAudience.cs
WebApplication/Core/Response/: APIErrorCode.cs  APIResponse.cs
WebApplication/Core/Tokens/: GoogleAuthenticator.cs  JWT.cs
WebApplication/EtheramaWidget/: README.md  gold-widget.js  gold-widget.min.js  index.html  widget.css
WebApplication/EtheramaWidget/demo/: 3rdpartylicenses.txt  gold-widget.js  gold-widget.min.js  main.fcb9748dea70ad4ab036.bundle.js  polyfills.b374aec5b12356dcdaca.bundle.js  styles.d4a562de595a88a8a380.bundle.css
WebApplication/Models/: UserAgentInfo.cs
WebApplication/Models/API/: BasePager.cs  BaseValidableModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/Email/: IEmailSender.cs
WebApplication/Services/HostedServices/: BaseHostedService.cs  MaxGasPriceUpdater.cs  TokenPriceObserver.cs  TokenStatisticsHarvester.cs
WebApplication/Services/OAuth/: IOAuthProvider.cs  UserInfo.cs
(+195 files in other folders)
