<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Email confirmation</title>

	{{HEAD}}
</head>
<body width="100%" bgcolor="#1c1c1c" style="margin: 0; mso-line-height-rule: exactly;">
	<center style="width: 100%; background: #1c1c1c; text-align: left;">

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			Email confirmation
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<div style="max-width: 600px; margin: auto;" class="email-container">
			<!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<!-- Email Header : BEGIN -->
			<div style="text-align: center; padding: 40px 0px; color: #fff; font-family: sans-serif;">
				<img src="https://app.goldmint.io/static/images/email/logo.png" height="60" alt="Gold Mint" border="0">
			</div>
			<!-- Email Header : END -->
			<!-- Email Body : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
				<tr>
					<td bgcolor="#ffffff">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td align="center" style="border-top-width: 7px; border-top-color: #E9CB6B; border-top-style: solid;">
									<p style="color: #BDBDBD; font-family: sans-serif; font-size: 12px; padding-top: 15px; padding-bottom: 5px;">
										This is an automated email, please do not reply
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 40px 5px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
									<h1 style="font-family: sans-serif; font-size: 36px; font-weight: 300; line-height: 0.95; letter-spacing: 0.1em; text-transform: uppercase; text-align: center;">
										Email confirmation
									</h1>
								</td>
							</tr>
							<tr>
								<td style="padding: 40px 40px 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; border-top-width: 2px; border-top-color: #E9CB6B; border-top-style: solid;">
									<p style="margin: 0;">
										You've specified this email while registration at <a href="https://app.goldmint.io">app.goldmint.io</a>
										<br>
										Please click button below to confirm your email.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 40px; text-align: center;">
									<a href="{{LINK}}" style="display: inline-block; background-color: #E9CB6B; font-family: sans-serif; font-size: 18px; font-weight: bold; text-transform: uppercase; text-decoration: none; letter-spacing: 0.1em; color: #1C1C1C; line-height: 22px; padding-top: 18px; padding-bottom: 18px; padding-left: 32px; padding-right: 32px;">
										Confirm
									</a>
								</td>
							</tr>
							<tr>
								<td style="padding: 40px 40px 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
									<p style="margin: 0;">
										<b>Didn't create an account?</b>
										<br>
										Probably someone else made a mistake. Please ignore and delete this message.
									</p>
								</td>
							</tr>
							<tr>
								<td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
			<!-- Email Body : END -->
			<!-- Email Footer : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
				<tr>
					<td style="padding: 40px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors">
						<br><br>
						Goldmint PTE. Ltd &copy; 2018
						<br><br>
					</td>
				</tr>
			</table>
			<!-- Email Footer : END -->
			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>