@media only screen and (max-width: 768px)
  body
    margin-bottom: 30px !important

  .page__heading
    font-size: 2rem !important
    padding-bottom: 32px
    min-height: auto !important

//@media only screen and (max-width: 576px)
