@import '../../../../assets/styles/variables'

.promo-bonus-container
  //border: 3px solid $color-brown
  //margin-bottom: 1.5rem

.promo-bonus-info-container
  display: flex
  flex-wrap: wrap
  margin: auto
  //margin: 1.5rem auto 0

.promo-bonus-info
  line-height: 1.4
  position: absolute
  top: 85px
  left: 0
  right: 0
  margin: 0 19px
  overflow: hidden

.fz-13
  font-size: 13px
