@import "../../../assets/styles/variables"

.anychart-credits
  display: none !important

#details-chart-container
  height: 400px

.mini-chart-container
  height: 75px

.modal-chart
  display: flex !important
  .modal-dialog
    margin: auto
    width: 100%
    max-width: 700px
    .modal-content
      padding: 10px
      .message-box__close
        top: 13px
        &:focus
          outline: none

.token-search
  padding: 0
  margin-bottom: 1rem

.token-search-btn
  height: 38px
  padding: 0

.token-icon
  width: 33px
  border-radius: 50%
  overflow: hidden
  cursor: pointer
  img
    width: 33px
    height: 33px

.change24-green
  color: #79bd23

.change24-red
  color: $color-red

.token-action-btn
  min-width: 130px