.buy-sell

  &__title-block
    border-bottom: 2px solid $color-brown
    border-top: 2px solid $color-brown
    padding: 8px
    display: flex
    align-items: center
    justify-content: center

  &__title
    text-align: center
    text-transform: uppercase
    font-size: rem(18px)
    font-weight: 400
    line-height: rem(32px)
    letter-spacing: .05em
    margin-left: 0.5rem

.estimate-info
  font-size: 14px
  color: $color-gray-2
  margin-top: 5px

.max-purchase-info
  color: $color-red

.metamask-icon
  width: 100%
  height: 80px
  background-image: url(../../assets/img/metamask.svg)
  background-repeat: no-repeat
  background-size: 70px
  background-position: center bottom

.buy-sell-logo
  width: 50px
  height: 50px
  border-radius: 50%
  overflow: hidden

  img
    width: 50px
    height: 50px

.buy-sell-token-icon
  width: 30px
  height: 30px
  border-radius: 50%
  overflow: hidden
  margin-right: 0.5rem
  display: flex

  img
    width: 30px
    height: 30px