.percent-btn
  font-size: 0.75rem
  background: transparent
  border: 1px solid $color-gray-0
  cursor: pointer
  padding: 0.35rem 0.3rem 0.3rem

.percent-btn:focus
  outline: none

.percent-btn-cont
  height: 1.5rem

.buy-mntp-caption
  font-size: 1.5rem

.buy-mntp-text
  font-size: 0.875rem
  line-height: 22px

.buy-mntp-icon-bought
  color: $color-brand

.buy-mntp-circle
  width: 138px
  height: 138px
  border: 3px solid $color-brand
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  margin: 0 auto
  display: flex
  flex-direction: column
  color: $color-brand
  align-items: center
  justify-content: center
  font-size: 2rem

.buy-mntp-circle-cur
  font-size: 1.2rem
  justify-content: center

.buy-mntp-block
  height: 457px

.buy-mntp-block-1
  border: 3px solid $color-gray-0

.buy-mntp-block-2
  border-top: 3px solid $color-gray-0
  border-bottom: 3px solid $color-gray-0

.buy-mntp-block-3
  border: 3px solid $color-gray-0

@media only screen and (max-width: 768px)
  .buy-mntp-block-2
    border-right: 3px solid $color-gray-0

@media only screen and (max-width: 482px)
  .buy-mntp-block-2
    border-left: 3px solid $color-gray-0
